/*
Miguel Bobadilla

Purpose: it was the style sheet that I used
to set colors, fonts, etc. in my fxml file
that I created in scenebuilder
*/

/*Main Background*/
.main-background {
    -fx-background-color: #F5EDE3; 
}

/*Secondary Background Color*/
.secundary-background {
    -fx-background-color: #FFFFFF; 
}

/*Left Panel Buttons*/
.left-panel-button {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-font-family: "Calibri";
    -fx-font-size: 15px;
    -fx-font-style: normal;
    -fx-font-weight: bold;
    -fx-text-fill: #757575; 
}

/*Main Button*/
.main-button {
    -fx-background-color: #D32F2F; 
    -fx-text-fill: #FFFFFF;
     -fx-background-radius: 30px 30px 30px 30px;
    -fx-border-radius: 30px 30px 30px 30px;
}

/*Main Theme text Color*/
.main-text-color 
{
    -fx-text-fill: #D32F2F; 
    -fx-font-family: "Calibri";
    -fx-font-size: 20px;
    -fx-font-style: normal;
    -fx-font-weight: bold;
}

/*Secondary text Color*/
.secundary-text-color
{
    -fx-text-fill: #757575;
}
/*Third Color*/
.third_color
{
    -fx-text-fill: #D32F2F; 
}
/*Fouth Color*/
.fourth_color
{
    -fx-text-fill: #000000; 

}
.fourth_color_text
{
    -fx-text-fill: #000000; 
    -fx-font-family: "Calibri";
    -fx-font-size: 30px;
    -fx-font-style: normal;
    -fx-font-weight: bold;

}

/*Right bar background*/
.right-bar-background 
{
    -fx-background-color: #FFFFFF;
    -fx-border-style: hidden solid hidden hidden;
}

/*topbar background*/
.top-bar-background 
{
    -fx-background-color: #FFFFFF;
    -fx-border-style: hidden hidden solid hidden;
}

/*Food display*/
.food_display
{
    -fx-background-color: #FFFFFF; 
    -fx-background-radius: 30px 30px 30px 30px;
    -fx-border-radius: 30px 30px 30px 30px;
}

/*Food Name*/
.food_name
{
    -fx-text-fill: #757575;
    -fx-font-family: "Calibri";
    -fx-font-size: 20px;
    -fx-font-style: normal;
    -fx-font-weight: bold;
}
.food_price
{
    -fx-text-fill: #D32F2F;
    -fx-font-family: "Calibri";
    -fx-font-size: 20px;
    -fx-font-style: normal;
    -fx-font-weight: bold;
}


/*Deals Button*/
.deals_button
{
    -fx-background-color: #D32F2F; 
     -fx-background-radius: 30px 30px 30px 30px;
    -fx-border-radius: 30px 30px 30px 30px;
}
.deals_button_text
{
    -fx-text-fill: #FFFFFF;
    -fx-font-family: "Calibri";
    -fx-font-size: 30px;
    -fx-font-style: normal;
    -fx-font-weight: bold;
}